<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Transaction</title>

    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom, rgb(37, 36, 36), #999);
            color: aliceblue;
            min-height: 100vh;
        }

        h1 {
            margin: 5px;
            text-align: center;
        }

        .card {
            background: linear-gradient(to bottom, rgb(37, 36, 36), rgb(28, 28, 28));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 5px solid aliceblue;
            border-radius: 15px;
            padding: 50px 30px;
            margin: 20px 130px;
        }

        input {
            border-radius: 7px;
            border: #ffffff;
            width: 70%;
            height: 5vh;
            overflow: auto;
            text-align: center;
        }

        #nature {
            border-radius: 7px;
            border: #ffffff;
            width: 70%;
            height: 5vh;
            overflow: auto;
            text-align: center;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: rgb(37, 36, 36);
            border: 2px solid aliceblue;
            border-radius: 5px;
            color: aliceblue;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            display: inline-block;
            text-align: center;
            background-color: rgb(37, 36, 36);
            padding: 10px 20px;
            margin: 20px 10px;
            border-color: aliceblue;
            border: 2px solid aliceblue;
            border-radius: 5px;
            color: aliceblue;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <!-- this line is added by me : waiting for ahmed confirmation 
     <a href="{{ url_for('transaction') }}">Back to transaction</a> -->
    <h1>Add a New Transaction</h1>
    <form action="/add_transaction" method="POST" class="card">
        
        <label for="description">Description:</label><br>
        <input type="text" id="description" name="description" required><br><br>
        
        <label for="category">Category:</label><br>
        <select id="category" name="category" required>
            <option value="Expense">Expense</option>
            <option value="Income">Income</option>
        </select><br><br>
        
        <label for="nature">Nature:</label><br>
        <select id="nature" name="nature" required>
            <option value="Planned">Expense</option>
            <option value="Not Planned">Income</option>
            <option value="Income">Income</option>
        </select><br><br>
        
        <label for="amount">Amount:</label><br>
        <input type="number" step="0.01" id="amount" name="amount" required><br><br>
        
        <label for="account">Account:</label><br>
        <input type="text" id="account" name="account" required><br><br>
        
        <label for="budget">Budget:</label><br>
        <input type="text" id="budget" name="budget" required><br><br>
        
        <button type="submit">Add Transaction</button>
    </form>
</body>
</html>
