<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Record Planned Expense</title>

    <style>
         * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%; 
    overflow: hidden; 
}


body {
    background: linear-gradient(to bottom, rgb(37, 36, 36), #999);
    color: aliceblue;
    min-height: 100vh;
    display: flex; 
    flex-direction: row;
}

.bar {
    background: rgb(37, 36, 36);
    width: 20%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    overflow-y: auto;
    overflow-x: hidden;
    gap: 5px;
}

.main-content {
    width: 80%; 
    display: flex;
    flex-direction: column; 
    padding: 20px;
    gap: 20px; 
    height: 100%;
    overflow-y: auto; 
    overflow-x: hidden;
}


.bar-titles {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.5s ease;
    width: 100%;
    margin: 5px;
}

.bar-titles:hover {
    background-color: #2C3539;
}

.expenses {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.5s ease;
    width: 100%;
    margin: 5px;
}

.expenses:hover {
    background-color: gray;
}



h1 {
    color: #D4AF37;
    margin: 0 0 20px; 
    text-align: center;
    font-size: 2rem;
}

        .card {
            background: linear-gradient(to bottom, rgb(37, 36, 36), rgb(28, 28, 28));
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            padding: 50px 30px;
            margin: 20px 130px;
        }

        input {
            border-radius: 7px;
            border: #ffffff;
            width: 70%;
            height: 5vh;
            overflow: auto;
            text-align: center;
        }

        select {
            border-radius: 7px;
            border: #ffffff;
            width: 70%;
            height: 5vh;
            overflow: auto;
            text-align: center;
        }

        #nature {
            border-radius: 7px;
            border: #ffffff;
            width: 70%;
            height: 5vh;
            overflow: auto;
            text-align: center;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: rgb(37, 36, 36);
            border: 2px solid aliceblue;
            border-radius: 5px;
            color: aliceblue;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            background-color: rgb(37, 36, 36);
            text-decoration: none;
            display: inline-block;
            text-align: center;
            padding: 10px 20px;
            margin: 20px 10px;
            border-radius: 5px;
            color: aliceblue;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: rgb(80, 80, 80);
        }
    </style>
</head>
<body>
    <div class="bar">

        <div class="bar-titles">
            <a href="/"><h2>Home</h2></a>
        </div>

        <div class="bar-titles">
            <h1>Accounts</h1>
            <a href="/add_account"><h4>Add Account</h4></a>
            <a href="/show_accounts"><h4>Show And Edit Accounts</h4></a>
        </div>
        <div class="bar-titles">
            <h1>Budgets</h1>
            <a href="/add_budget"><h4>Add Budget</h4></a>
            <a href="/show_budgets"><h4>Show And Edit Budgets</h4></a>
        </div>

        <div class="bar-titles">
            <h1>Expenses</h1>
            <a href="/record_unplanned_expense"><h4>Record Unplanned Expense</h4></a>     
            <div class="expenses">
                <a href="/show_planned_expenses"><h4>Show and Edit Planned expenses</h4></a>
                <a href="/add_planned_expense"><h5>Add Planned Expenses</h5></a>
                <a href="/edit_planned_expenses"><h5>Set New Monthly Budgets</h5></a>
            </div>
        </div>

        <div class="bar-titles">
            <h1>Incomes</h1>
            <a href="/add_income"><h4>Add Income</h4></a>
            <a href="/record_income"><h4>Record Income</h4></a>
            <a href="/show_incomes"><h4>Show And Edit Incomes</h4></a>
        </div>

        <div class="bar-titles">
            <h1>Categories</h1>
            <a href="/add_category"><h4>Add Category</h4></a>
            <a href="/show_categories"><h4>Show And Edit Categories</h4></a>
        </div>

        <div class="bar-titles">
            <h1>Transactions</h1>
            <a href="/show_transactions"><h4>Show Transactions</h4></a>
        </div>
       
    </div>
    <div class="main-content">
        <h1>Record Planned Expense</h1>
    <form action="/record_planned_expense" method="POST" class="card">
        
        <label for="description">Description:</label><br>
        <input type="text" id="description" name="description" required><br><br>
        
        <label for="category">Category:</label><br>
        <select id="category" name="category" required>
            {% for category in categories %}
            <option value="{{ category }}">{{ category }}</option>
            {% endfor %}
        </select><br><br>
        
        <label for="amount">Amount:</label><br>
        <input type="number" step="0.01" id="amount" name="amount" required><br><br>
    

        <label for="account">Account:</label><br>
        <select id="account" name="account" required>
            {% for account in accounts %}
            <option value="{{ account }}">{{ account }}</option>
            {% endfor %}
        </select><br><br>
        
        <button type="submit">Record Planned Expense</button>
    </form>
    </div>
    
</body>
</html>
