<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions</title>

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            background: linear-gradient(to bottom, rgb(37, 36, 36), #999);
            color: aliceblue;
            min-height: 100vh;
        }

        .bar {
            background: rgb(37, 36, 36);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 40px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Adds spacing between buttons */
            margin: 20px;
        }

        h1 {
            margin: 5px;
            text-align: center;
        }

        .table-container {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 15px;
        }

        table {
            background: linear-gradient(to bottom, rgb(37, 36, 36), rgb(28, 28, 28));
            width: 80%;
            height: 15vh;
        }

        .titles {
            background-color: rgb(58, 82, 82);
            border: #ffffff;
        }

        a {
            background-color: rgb(37, 36, 36);
            text-decoration: none;
            display: inline-block;
            text-align: center;
            padding: 10px 20px;
            margin: 20px 10px;
            border-radius: 5px;
            color: aliceblue;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: rgb(80, 80, 80);
        }

        button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            margin: 20px auto;
            background-color: rgb(37, 36, 36);
            border: 2px solid aliceblue;
            border-radius: 5px;
            color: aliceblue;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="bar">
        <a href="/">Home</a>
        <a href="/add_account">Add Account</a>
        <a href="/add_budget">Add Budget</a>
        <a href="/record_income">Record Income</a>
        <a href="/record_planned_expense">Record Planned Expense</a>
        <a href="/record_unplanned_expense">Record Unplanned Expense</a>
        <a href="/show_accounts">Show Accounts</a>
        <a href="/show_budgets">Show Budgets</a>
        <a href="/show_planned_expenses">Show Planned Expenses</a>
    </div>
    <h1>Transactions History</h1>

    <!-- <div class="button-container">
        <a href="{{ url_for('record_planned_expense') }}">
            <button>Record Planned Expense</button>
        </a>
        <a href="{{ url_for('record_unplanned_expense') }}">
            <button>Record Unplanned Expense</button>
        </a>
        <a href="{{ url_for('record_income') }}">
            <button>Record Income</button>
        </a>
    </div> -->

    <div class="table-container">

        <table border="1">
            <thead>
                <tr class="titles">
                    <th>ID</th>
                    <th>Date and Time</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Nature</th>
                    <th>Amount</th>
                    <th>Account</th>
                    <th>Budget</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.id }}</td>
                    <td>{{ transaction.datetime.strftime("%Y-%m-%d %H:%M:%S") }}</td>
                    <td>{{ transaction.description }}</td>
                    <td>{{ transaction.category }}</td>
                    <td>{{ transaction.nature }}</td>
                    <td>{{ transaction.amount }}</td>
                    <td>{{ transaction.account }}</td>
                    <td>{{ transaction.budget }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
        <!-- <div class="button-container">
            <a href="{{ url_for('record_planned_expense') }}">
                <button>Record Planned Expense</button>
            </a>
            <a href="{{ url_for('record_unplanned_expense') }}">
                <button>Record Unplanned Expense</button>
            </a>
            <a href="{{ url_for('record_income') }}">
                <button>Record Income</button>
            </a>
        </div> -->
</body>

</html> 