<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to bottom, rgb(37, 36, 36), #999);
            color: aliceblue;
            min-height: 100vh;
        }

        h1 {
            margin-top: 7px;
            text-align: center;
        }

        .link {
            text-decoration: none;
            display: inline-block;
            text-align: center;
            background-color: rgb(37, 36, 36);
            padding: 10px 20px;
            margin: 20px 10px;
            border-color: aliceblue;
            border: 2px solid aliceblue;
            border-radius: 5px;
            color: aliceblue;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .link:hover {
            background-color: #0056b3; 

        }
    </style>
</head>
<body>
    <h1>Accounts</h1>
    <a href="{{ url_for('add_account') }}" class="link">Add New Account</a>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Balance</th>
                <th>Date Created</th>
            </tr>
        </thead>
        <tbody>
            {% for account in accounts %}
            <tr>
                <td>{{ account.name }}</td>
                <td>{{ account.balance }}</td>
                <td>{{ account.date_creation }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
